spring.application.name=MoneyMate
spring.datasource.url=jdbc:mysql://localhost:3306/money_mate_db
spring.datasource.username=moneymate_user
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.MoneyMate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null

# JWT Configuration
jwt.secret=your-secret-key
jwt.expiration=86400000

cohere.api.key=ueypK3RQE2fiZ4wEFqgbZUdvhodW7FG2B4JfJJAp

# Add these logging configurations
logging.level.com.MoneyMate.demo.Controller=DEBUG
logging.level.com.MoneyMate.demo.Service=DEBUG
logging.level.org.springframework.web=DEBUG

# Add these properties for automatic table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


